<html>
    <head>
        <title>Homepage</title>
        <link rel="stylesheet" type="text/css" href="44.style.css">
        <style>
            table{
                width: 100%;
            }
            table, tr, td, th{
                border:1px solid black;
                border-collapse: collapse; /* Makes the table have just 1 border */
            }
            th{
                font-size: 22px;
                text-align: left;
                padding: 10px 0px 10px 0px;
            }
            td{
                text-align: right;
                font-size: 21px;
                padding: 8px 0px;
            }

            
        </style>
    </head>
    <body>

        <table>
            <tr>
                <th>S nº</td>  <!-- th means table heading -->
                <th>Name</td>
                <th>Class</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Link</td>
                <td>xli</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Tanzeel</td>
                <td>xx</td>
            </tr>
            <tr>
                <td>3</td>
                <td>amanda</td>
                <td>xu</td>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <br>
        <table>
            <tr>
                <th>Name</th>
                <th colspan="3">Telephone</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Link</td>
                <td>xli</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Link</td>
                <td>xli</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Link</td>
                <td>xli</td>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <br>
        <table>
            <tr>
                <th>Name</th>
                <th>Company</th>
                <th>Gender</th>
            </tr>
            <tr>
                <td rowspan="5">1</td>
                <td>Link</td>
                <td>xli</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Link</td>
                <td>xli</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Link</td>
                <td>xli</td>
            </tr>
        </table>
    </body>
</html>