<!-- If we want to make some changes INSIDE, we use "padding". Otherwise
we use margin -->

<html>
    <head>
        <title>Home</title>
        <style>
            #margin{
                border:3px solid greenyellow;
                /* margin-top: 100px;
                margin-left: 50px;
                margin-right: 50px;
                margin-bottom: 100px; */
                margin: 100px 50px 150px 50px; /* Top - right - bottom - lef */
                
                background-color: grey;
            }

            #padding{
                border:3px solid greenyellow;
                /* padding-top: 100px;
                padding-left: 50px;
                padding-right: 50px;
                padding-bottom: 150px; */
                padding: 100px 50px 150px 50px; /* Top - right - bottom - lef */
            }


        </style>
    </head>
    <body>
        <h1 class="tanz">Margin</h1> <!-- We give a ID to main h1-->

        <p id="margin">Welcome to our website! We're dedicated to providing you with the best online experience possible. Whether you're
            here to learn something new, explore our products and services, or simply have a good time, you're in the right
            place. Our team of experts is constantly working to bring you the latest and most relevant information, ensuring
            that your time spent here is both enjoyable and informative. Feel free to browse through our pages, and don't
            hesitate to reach out if you have any questions. Your satisfaction is our top priority.</p>
    

        <h1>Padding</h1>
        <p id="padding">Welcome to our website! We're dedicated to providing you with the best online experience possible. Whether you're
            here to learn something new, explore our products and services, or simply have a good time, you're in the right
            place. Our team of experts is constantly working to bring you the latest and most relevant information, ensuring
            that your time spent here is both enjoyable and informative. Feel free to browse through our pages, and don't

    </body>
</html>