
## What is a Hex Value?

A Hexdecimal Digit has 16 options:

- 0,1,2,3,4,5,6,8,9,A,B,C,D,E,F

## Hexadecimal numbers

Decimal value | Binary value  | Hex value

0               0               0
1               1               1
2               10              2
3               11              3
4               100             4
5               110             5
6               110             6
7               111             7
8               1000            8
9               1001            9
10              1010            A
11              1011            B
...             ...             ...
...             ...             ...
...             ...             ...
15              1111            F
16              10000           10
17              10001           11
...             ...             ...
...             ...             ...
...             ...             ...
26              11010           1A

## Converting Hexadecimal to Decimal

Let's try to convert "0x2A3" where the "0x" is a notation to represent
the folowing number is Hexdecimal.
The index of Hexadecimal number is the same of the others: ...3210
So:

0x2A3 = 2*16^2 + 10^16^1 + 3*16^0 = 512 + 160 + 3 =675

0x10 = 1*16^1 + 0*16^0 = 16 + 0 = 16

0xABCD = 10*16^3 + 11*16^2 + 12*16^1 + 13*16^0 = 43981

## Converting Decimal to Hexadecimal

1. Given "X" value in decimal

2. Divide "X" by 16 and add remainder to Hexadecimal.
 - The "remainder" (0-F) will be added to digit "K" (k - number of iteration)

3. Repeat step 2 while "X" != 0

# Examples:

1. 123:

123 / 16 = 7(11) > b
7 / 16 = 0(7) > 7

123_{d} = 0x7b

## Converting Hexadecimenal to Binary

Note that Hexadecimal and Binary are based on powers of 2 where binary is
2^1 and Hexadecimal is 2^4, we say that a Hexadecimal number has 4 bits.

# Examples:

1. 0x123

> 3
3 / 2 = 1(1) > 1
1 / 2 = 0(1) > 11

>> 0x3 = 0b0011 (Where 0b is a notetion for Binary)

> 2
2 / 2 = 1(0) > 0
1 / 2 = 0(1) > 10

>> 0x2 = 0b0010

> 1

1 / 2 = 0(1) > 1

>> 0x1 = 0b0001

>>> 0x123 = 0b000100100011

2. 0x2F

> 0xF = 0d15
15 / 2 = 7(1) > 1
7 / 2 = 3(1) > 1
3 / 2 = 1(1) > 1
1 / 2 = 0(1) > 1

>> 0xF = 0b1111

> 0x2 = 0b0010

>>> 0x2F = 0b00101111


## Binary to Hexadecimal

Just do the opposite, just remmeber a Hexa value has 4 binary digits.

# example

1. 0b01101101

> 0b 1100 1101
>> 0b 11001101 = 0x6D


